# WithHossein

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/meysamd/withhossein/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/meysamd/withhossein/: LoginActivity.kt  MainActivity.kt
app/src/main/java/ir/meysamd/withhossein/app/: MainActivity.kt
app/src/main/java/ir/meysamd/withhossein/app/login/: LoginRepository.kt  MobileFragment.kt  VerifyFragment.kt
app/src/main/java/ir/meysamd/withhossein/app/login/mobile/: MobileFragment.kt  MobileFragmentViewModel.kt
app/src/main/java/ir/meysamd/withhossein/app/login/verify/: VerifyFragment.kt
app/src/main/java/ir/meysamd/withhossein/core/: BaseActivity.kt  BaseFragment.kt  BaseFragmentViewModel.kt  Constants.kt  MyApp.kt
app/src/main/java/ir/meysamd/withhossein/core/common/: AppDH.kt  MyAppObjects.kt
app/src/main/java/ir/meysamd/withhossein/core/common/data/remote/: RequestService.kt
app/src/main/java/ir/meysamd/withhossein/core/di/: BaseAppComponent.kt  BaseAppModule.kt  BaseAppScope.kt  BaseComponent.kt  BaseScope.kt
app/src/main/java/ir/meysamd/withhossein/core/entities/: User.kt
app/src/main/java/ir/meysamd/withhossein/core/repository/: BaseRepository.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_mobile.xml  fragment_verify.xml
app/src/main/res/navigation/: login_graph.xml
app/src/main/res/values/: colors.xml  defaults.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: defaults.xml  strings.xml
app/src/test/java/ir/meysamd/withhossein/: ExampleUnitTest.kt  LoginTest.kt
core/: build.gradle
core/src/main/java/ir/atriatech/core/application/: CoreApp.kt
core/src/main/java/ir/atriatech/core/constants/: Constants.kt
core/src/main/java/ir/atriatech/core/di/: AppModule.kt  CoreComponent.kt  ImageModule.kt  NetworkModule.kt
core/src/main/java/ir/atriatech/core/entities/: Msg.kt  ServerErrorObject.kt
core/src/main/java/ir/atriatech/core/extensions/: ActivityExt.kt  AppExt.kt  CommonExt.kt  EditTextExt.kt  ExceptionExt.kt  Ext.kt  FragmentExt.kt  LiveDataExt.kt  LogExt.kt  NetworkingExtensions.kt  OutcomePublishMapper.kt  PreferencesExt.kt  ReactiveExtensions.kt  StringExt.kt  ToastExt.kt
core/src/main/java/ir/atriatech/core/networking/: MyServiceInterceptor.kt  Outcome.kt
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/main/res/values-fa/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
