// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.41'

    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath deps.android.android_gradle_plugin
        classpath deps.jetbrains.kotlin_gradle_plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
